{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SaldeoSynchronizatorDB": "User Id=SYSTEM;Password=Ziemia13_;Data Source=localhost:1521/XE;"
  },
  "SaldeoSmart": {
    "ApiKey": "o8JsMaXzG0NtYW5AasPB"
  }
}
