{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SaldeoSynchronizatorDB": "User Id=SYSTEM;Password=Ziemia13_;Data Source=localhost:1521/XE;"
  },
  "SaldeoSmartSettings": {
    "ApiUrl": "https://saldeo-test.brainshare.pl",
    "ApiUrlContractors": "https://saldeo-test.brainshare.pl/api/xml/1.0/contractor/list",
    "ApiKey": "o8JsMaXzG0NtYW5AasPB"
  }
}
